# Mobile_FinalProyect

./: .gitignore  README.md  pom.xml
src/test/java/com/wdio/mobile/base/: BaseTest.java
src/test/java/com/wdio/mobile/components/: CarouselComponent.java
src/test/java/com/wdio/mobile/config/: AppConfig.java
src/test/java/com/wdio/mobile/pages/: DragPage.java  FormsPage.java  HomePage.java  LoginPage.java  NativeAlert.java  SwipePage.java  TabBarPage.java  WebViewPage.java
src/test/java/com/wdio/mobile/tests/: BottomNavigationTest.java  LoginTest.java  SignUpTest.java  SwipeCardsTest.java
src/test/java/com/wdio/mobile/util/: TestDataGenerator.java  WaitUtils.java
src/test/resources/: config.properties  testng.xml
